{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": ["react"],
  "rules": {
    "indent": ["error", "tab"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "no-var": "warn",
    "prefer-const": "warn",
    "arrow-parens": "warn",
    "brace-style": ["warn", "allman"],
    "react/jsx-max-props-per-line": [1, { "maximum": 1 }],
    "react/jsx-first-prop-new-line": ["warn", "multiline-multiprop"],
    "react/prop-types": 0
  }
}
